# dotnet-dynamic-loading-poc

./: DynamicLoading.sln  README.md
Bencodex/: IValue.cs
FirstImplementation/: AccountStateDelta.cs  Action.cs  FirstImplementation.csproj
Implementation/: AccountStateDelta.cs  Action.cs  Implementation.csproj
InterfaceProject/: IAccountStateDelta.cs  IActionContext.cs  InterfaceProject.csproj
InterfaceProject__IAccountStateDelta_GetBalanceMethodAdded/: IAccountStateDelta.cs  README.md
InterfaceProject__IActionContext_GetCouponMethodAdded/: Coupon.cs  IAction.cs  IActionContext.cs
InterfaceProject__IAction_NamePropertyAdded/: IAction.cs  InterfaceProject__IAction_NamePropertyAdded.csproj
InterfaceProject__IAction_NamePropertyWithDefaultImplAdded/: IAction.cs  InterfaceProject__IAction_NamePropertyWithDefaultImplAdded.csproj
InterfaceProject__VersionChanged/: InterfaceProject__VersionChanged.csproj
Runner/: Program.cs  Runner.csproj
Runner__IAccountStateDelta_GetBalanceMethodAdded/: ActionContext.cs  Program.cs  Runner__IAccountStateDelta_GetBalanceMethodAdded.csproj
Runner__IActionContext_GetCouponMethodAdded/: ActionContext.cs  Program.cs  Runner__IActionContext_GetCouponMethodAdded.csproj
Runner__IAction_NamePropertyAdded/: Program.cs  Runner__IAction_NamePropertyAdded.csproj
Runner__IAction_NamePropertyWithDefaultImplAdded/: Program.cs  Runner__IAction_NamePropertyWithDefaultImplAdded.csproj
Runner__VersionChanged/: PluginLoadContext.cs  Program.cs  Runner__VersionChanged.csproj
Scenarios/: IAccountStateDelta_GetBalanceMethodAdded.md  IActionContext_GetCouponMethodAdded.md  IAction_NamePropertyAdded.md  IAction_NamePropertyWithDefaultImplAdded.md  VersionChanged.md
