<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>InterfaceProject</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.46.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bencodex\Bencodex.csproj" />
  </ItemGroup>

</Project>
